background_opacity 0.75
# bold_font        Hermit
bold_font_style  Bold
# italic_font      auto
# bold_italic_font auto
font_size        15
window_padding_width 10.0
#background #202630
background #0c121d
#272e3a   

foreground            #c2c3c6
cursor                #aceeee


color0 #0c121d
color1 #3B4E65
color2 #4B4D52
color3 #5B5C65
color4 #907166
color5 #AD916F
color6 #797987
color7 #c2c3c6
color8 #5c6170
color9 #3B4E65
color10 #4B4D52
color11 #5B5C65
color12 #907166
color13 #AD916F
color14 #797987
color15 #c2c3c6










# OLD COLOR SCHEME
#color0  #272e3a  
#color1  #b39c91 
#color2  #868e9e   
#color3  #868e9e   
#color4  #9e8377   
#color5  #b49f95  
#color6  #6b91ce
#color7  #9e8377   
#color8  #515c36
#color9  #139e77
#color10 #5f7548
#color11 #48404b
#color12 #4f88a8
#color13 #4e3578
#color14 #52a18c
#color15 #aec2bd


# BEGIN_KITTY_FONTS
font_family      family="Hermit"
bold_font        family=Hermit postscript_name=Hermit-Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
