source = colors.conf

background {
    path = ~/Wallpapers/$image
    blur_passes = 3
    blur_size = 6
}


input-field {
    size = 250, 65
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = $background
    font_color = $primary
    hide_input = false
    rounding = -1
    check_color = $on_secondary
    fail_color = $error_container
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = $background
    font_size = 100
    font_family = Hermit
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
